; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 9600
framework = arduino
upload_protocol = esptool
upload_port = COM4
lib_deps = 
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.11.0
